<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= for { field, type, items } <- @form_fields do %>
      <div class="form-group">
          <%= form_item_label(f, field, @required_fields) %>
          <%= form_input(f, type, field, @required_fields, items) %>
          <%= error_tag(f, field) %>
      </div>
  <% end %>

  <div class="submit-row">
    <%= if assigns[:save_another] do
      submit "Save and add another", class: "button", name: "save_another", value: "true"
    end %>
    <%= submit "Save", class: "button default", name: "save_another", value: "false" %>
  </div>
<% end %>