<div class="index-header">
  <h2 class="page-title"><%= "Select " <> @item_name_singular %></h2>
  <div class="object-tools">
    <%= link "Add " <> @item_name_singular, to: path_for_item(@conn, @item_name_singular, :new), class: "addlink" %>
  </div>
</div>
<h3><%= String.capitalize(@item_name_singular) %></h3>
<table class="table">
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= link apply(@item_view, @item_display_func, [item]) , to: path_for_item(@conn, @item_name_singular, :show, item) %></td>

      <td class="text-right">
        <span><%= link "Edit", to: path_for_item(@conn, @item_name_singular, :edit, item), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>