<h2>Listing Daily quotes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date used</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for daily_quote <- @daily_quotes do %>
    <tr>
      <td><%= daily_quote.date_used %></td>

      <td class="text-right">
        <span><%= link "Show", to: daily_quote_path(@conn, :show, daily_quote), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: daily_quote_path(@conn, :edit, daily_quote), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: daily_quote_path(@conn, :delete, daily_quote), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Daily quote", to: daily_quote_path(@conn, :new) %></span>
